<!-- form.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>{{title}}</h2>
        <p> {{message}} </p>
        <form action="/search" method="POST">
            比較対象1<br>
            地域:
            <input type="radio" name="Area1" value="Sapporo">Sapporo
            <input type="radio" name="Area1" value="Sendai">Sendai
            <input type="radio" name="Area1" value="Tokyo" checked>Tokyo
            <input type="radio" name="Area1" value="Suwa">Suwa
            <input type="radio" name="Area1" value="Nagoya">Nagoya
            <input type="radio" name="Area1" value="Osaka">Osaka
            <input type="radio" name="Area1" value="Fukuoka">Fukuoka
            <input type="radio" name="Area1" value="Naha">Naha<br>
            検索年:
            <input type="radio" name="Year1" value="1960">1960年代
            <input type="radio" name="Year1" value="1970">1970年代
            <input type="radio" name="Year1" value="1980">1980年代
            <input type="radio" name="Year1" value="1990">1990年代
            <input type="radio" name="Year1" value="2000">2000年代
            <input type="radio" name="Year1" value="2010" checked>2010年代<br>
            <br>
            比較対象2<br>
            地域:
            <input type="radio" name="Area2" value="Sapporo">Sapporo
            <input type="radio" name="Area2" value="Sendai">Sendai
            <input type="radio" name="Area2" value="Tokyo" checked>Tokyo
            <input type="radio" name="Area2" value="Suwa">Suwa
            <input type="radio" name="Area2" value="Nagoya">Nagoya
            <input type="radio" name="Area2" value="Osaka">Osaka
            <input type="radio" name="Area2" value="Fukuoka">Fukuoka
            <input type="radio" name="Area2" value="Naha">Naha<br>
            検索年:
            <input type="radio" name="Year2" value="1960">1960年代
            <input type="radio" name="Year2" value="1970">1970年代
            <input type="radio" name="Year2" value="1980">1980年代
            <input type="radio" name="Year2" value="1990">1990年代
            <input type="radio" name="Year2" value="2000">2000年代
            <input type="radio" name="Year2" value="2010" checked>2010年代
            <br>
            <input type="submit" value="Search">
        </form>
    </body>
</html>