<!-- Rei0403-table.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>{{title}}</h2>
        {{message}}
        <!--必ず<pre></pre>でくくること
            出ないと，形式が崩れる-->
        <pre>{{redata}}</pre>
        <table border>
            <tr>
                {% for item in cols %}
                <th>{{item}}</th>
                {% endfor %}
            </tr>
            {% for row_data in table_data %}
            <tr>
                {% for item in row_data %}
                <td>{{item}}</td>
                {% endfor %}
            </tr>
            {% endfor %}

        </table>
        <img src={{image}}>
    </body>
</html>