<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
    </head>
    <body>
        <h1>{{title}}</h1>
        諏訪の年ごとの平均気温グラフhttp://localhost:5000/Suwa <br>
        定地区の平均気温グラフhttp://localhost:5000/Area/{地区名} <br>
        フォームに地区と表示項目選択http://localhost:5000/form <br>
    </body>
</html>