<!-- top.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>{{title}}</h2>
        <ul>
            <li><a href="/select_all">全てのデータを一覧表示する</a></li>
            <li><a href="/tantou1">担当者を選択しデータを一覧表示する</a></li>
            <li><a href="/update_cancel1">キャンセル処理</a></li>
            <li><a href="/pivot">担当者×地域の2元表を表示する</a></li>
        </ul></u>
