<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>{{title}}</h2>
        <table border>
            <tr>
                <th>ボタン</th>
                {% for item in table_data.columns %}
                    <th>{{item}}</th>
                {% endfor %}
            </tr>
            {% for row_data in table_data.values %}
            <tr>
                <td>
                    <form action="/update_cancel2" method="post">
                        <input type="hidden" name="uriageID" value = "{{row_data[0]}}">
                        <input type="submit" value = "edit">
                    </form>
                </td>
                {% for item in row_data %}
                    <td>{{item}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        </body>
    </body>
</html>