<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
    <h2>{{title}}</h2>
    <ul>
        <li><a href="/table-list">テーブルレコードの表示</a></li>
        <li><a href="/data-insert">レコード新規挿入</a></li>
        <li><a href="/table-updata">レコード修正</a></li>
        <li><a href="/table-delete">レコード削除</a></li>
    </ul>
</body>
</html>