<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
</head>
<body>
    <h2>{{title}}</h2>
        <form action="/msg-update" method="POST">
            名前:<input type="text" name="fname" value="{{table_data.fname}}"><br>
            年齢:<input type="number" name="age" value="{{table_data.age}}"><br>
            性別: 
            {% if table_data.gender == "female" %}
                <input type="radio" name="gender" value="male">男
                <input type="radio" name="gender" value="female" checked>女 <br>
            {% else %}
                <input type="radio" name="gender" value="male" checked>男
                <input type="radio" name="gender" value="female">女 <br>
            {% endif %}
            Tell:<input type="text" name="tell" value="{{table_data.tell}}">(ハイフンなし) <br>
            E-Mail:<input type="text" name="email" value="{{table_data.email}}"><br>
        <br>
            <input type = "hidden" name="friendsID" value="{{table_data.friendsID}}">
            <input type="submit" value="更新">
            <input type="reset" value="リセット">
        </form>
</body>
</html>