<!-- ex0403-insert_form.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>{{title}}</h2>
        <form action="/insert2" method="POST">
            氏名<input type="text" name="namae">
            かな<input type="text" name="yomi"><br>
            珍しさ<input type="text" name="spec">
            総画数<input type="text" name="wcnt"><br>
            <input type="submit" value="新規挿入">
            <input type="reset" value="リセット">
        </form>
    </body>
</html>