<!-- pr0403-top.html -->
<!doctype html>
<html lang="ja">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2>{{title}}</h2>
        <ul>
            <li><a href="/select">テーブルレコードの表示</a></li>
            <li><a href="/insert1">レコード新規挿入</a></li>
            <li><a href="/update1">レコード修正</a></li>
            <li><a href="/delete1">レコード削除</a></li>
        </ul>
    </body>
</html>